<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>What Is 'Open Source' and Why Should You Care?</title>
   <style type="text/css" media="screen">
     @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     .remark-container {
       background-color: white;
     }
     .remark-slide-content {
       background-color: white;
       font-family: 'Yanone Kaffeesatz';
       font-size: 1.5em;
       color: #ff7a24;
     }
     .footnote {
       font-size: 0.6em;
       color: black;
       width:100%;
       height:100px;
       position:absolute;
       bottom:0;
       left:0;
       text-align: center;
     }
   </style>
 </head>
 <body>
   <textarea id="source">
class: center, middle
# What Is 'Open Source' and ...
# Why Should You Care?
## CppCon 2015
### Kevin P. Fleming, Bloomberg LP
### kpfleming@bloomberg.net
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## What is 'Open Source'?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## What is 'Open Source'?
# Sharing.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## What is 'Open Source'?
* Sharing.
# Cooperation.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## What is 'Open Source'?
* Sharing.
* Cooperation.
# Collaboration.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## What is 'Open Source'?
* Sharing.
* Cooperation.
* Collaboration.
# Meritocracy.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## What is 'Open Source'?
* Sharing.
* Cooperation.
* Collaboration.
* Meritocracy.
# Passion.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## What is 'Open Source'?
* Sharing.
* Cooperation.
* Collaboration.
* Meritocracy.
* Passion.
# Freedom.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## free [free]
adjective:

* exempt from external authority, interference, restriction, etc., as a person or one's will, thought, choice, action, etc.; independent; unrestricted.

* able to do something at will; at liberty: *free to choose*.

* provided without, or not subject to, a charge or payment: free parking; *a free sample*.

* given without consideration of a return or reward: *a free offer of legal advice*.

* that may be used by or is open to all: *a free market*.

(courtesy dictionary.reference.com)
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## Open Source as Culture
## Sharing because we *want* to.
* Began in academia (UCBerkeley, Stanford, MIT, etc.)
* Predates the Internet, ARPAnet, all modern networks
* Software was distributed for 'copying/shipping cost'
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## Open Source as Philosophy
## You will share because we will *force* you to.

The explanation for "free software" is simple--a person who has grasped the idea of "free speech, not free beer" will not get it wrong again. - Richard M. Stallman

* *All software should be free, period.*
* GNU Project, Free Software Foundation
* Uses so-called 'copyleft' licensing to enforce freedom
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## Open Source as Methodology
## Sharing promotes quality, reliability and security.

Given enough eyeballs, all bugs are shallow. - Eric S. Raymond (paraphrasing Linus Torvalds)

* Collaborative software development produces better software
* Team members are more engaged in product creation
* Sense of 'ownership' in the resulting product is increased
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## Open Source as a Business Tool
## Sharing to build a brand and recruit talent.

* Companies can demonstrate the quality code that their R&D teams produce.

* Potential employees can see whether candidate employers build the type of code they are interested in.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# What are the 'enablers' of this phenomenon?

* Source code availability (rather obvious, but...)

* Free or low-cost tools

* Rapid experimentation
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: center, middle
# Open Source Beyond Software!
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: center, middle
Open Source Physical Objects!
.center[![Thingiverse](web/thingiverse.png)]
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: center, middle
Open Source Reference Material!
.center[![Thingiverse](web/wikipedia.png)]
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: center, middle
Open Source Maps and Navigation!
.center[![Thingiverse](web/openstreetmap.png)]
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: center, middle
# Getting Involved
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## OpenHatch

* Day-long open source campus 'events'

* Focus is on showing how easy it can be to get involved

* Basics covered: source code management, patch submission, etc.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## Google Summer of Code

* Yearly summer program to get full-time students involved in writing free/open source software

* Projects provide ideas, mentors and support

* Successful participants are frequently 'at the top of the list' for employment by company(ies) related to the project they worked on
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
## Outreachy

* Focuses on bringing members of underrepresented communities into the free/open source software world

* Provides project ideas, mentors and support

* Cover a wide range of skills, beyond code writing (documentation, graphics, marketing, etc.)
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# Real-World Skills are Good!
* Code review
* Version Control
* Release management
* Documentation
* Teamwork
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: center, middle
# Summary

### Open Source project involvement will improve your skill set.

### As a result, potential employers will be more interested in you.

### Get out there, find at least one project you are passionate about, get involved!
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: center, middle
# Questions (and maybe some answers)
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
    </textarea>
    <script src="remark-0.12.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({ratio: '16:9'});
    </script>
 </body>
</html>
