<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Software, Copyrights, Licenses, and Ketchup</title>
   <style type="text/css" media="screen">
     @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     .remark-container {
       background-color: white;
     }
     .remark-slide-content {
       background-color: white;
       font-family: 'Yanone Kaffeesatz';
       font-size: 2.0em;
       color: #ff7a24;
     }
     tiny-text {
       font-size: 0.5em;
     }
     .footnote {
       font-size: 0.6em;
       color: black;
       width:100%;
       height:100px;
       position:absolute;
       bottom:0;
       left:0;
       text-align: center;
     }
   </style>
 </head>
 <body>
   <textarea id="source">
class: center, middle
# Software, Copyrights, Licenses, and Ketchup
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: center, middle
# An exploration of international copyright law (based on the Berne Convention) and how it is applied to usage and distribution of software with an emphasis on practical examples in an interactive question-and-answer format
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# I am not a lawyer (not even a language laywer).
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# I am not a lawyer (not even a language laywer).
# You (probably) are not lawyers (but possibly language lawyers).
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# I am not a lawyer (not even a language laywer).
# You (probably) are not lawyers (but possibly language lawyers).
# This is not legal advice. If you need legal advice, buy your attorney some liquor, they usually enjoy it.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# Software Licenses: Why do you need to understand their basic principles?
* Software licenses control how we can use software produced by others, including *open source* software
* Software licenses bear some similarity to software itself:
* They operate in an environment with external constraints
* Licenses are created to meet a set of defined requirements
* "execution" of the license language may cause undefined behavior and exceptions!
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# Copyrights
* The term 'copyright' refers to rights granted by centuries-old laws (originally English common law)
* The intent of these laws is to grant creators of artistic (and other works) control over those works
* This was done to encourage creators to continue to create!
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# What are these rights?
* 'copy' + 'right': in its simplest form, controls permission to create copies, for any purpose
* Apply to nearly all forms of creative work: composition of music, painting, sculpting, writing, etc.
* When the laws were created, *computers* did not exist, let alone software
* Copyrights didn't even apply to software, at first.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# Not a natural law...
* As a result, we can't perform scientific experiments to *discover* how the laws apply
* Instead, *decisions* must be reached, by various parties to agree on how, they apply
* This means that there are generally *no* absolute rules to follow, but only guidelines
* As with scientific theories, a decades-old guideline is accepted *as if* it was law, even though it is not
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# Meet Bob!
* Bob grew up on a farm in a potato-based state (like Idaho)
* Bob's family has grown potatoes for decades
* Bob's uncle perfected the process of producing potato-starch-based cutlery that didn't taste like potatoes
* Bob wants to carry on this legacy of making the world a better place through potato-based products
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# Bob's quest
* Bob has a knack for math and analysis
* Bob has obtained a BS in Computer Science, and has recently completed his master's thesis
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# Bob's quest
* Bob has a knack for math and analysis
* Bob has obtained a BS in Computer Science, and has recently completed his master's thesis
* "The application of the theory of condiment-based satisfaction to determine the maximum amount of ketchup that must be applied to deep-fried potatoes (e.g. French Fries) in order to achieve a minimum level of enjoyment without detracting from the inherent qualities of the potatoes"
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
# Bob's algorithm
* Bob has implemented, in C++, a library that can be used to perform the calculations
* His goal is to spread this knowledge around the world
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob posts a copy of the library code (on paper) on a bulletin board on campus
* Can someone take the printed copy?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob posts a copy of the library code (on paper) on a bulletin board on campus
* Can someone take the printed copy?
* Not a copyright question, this is just theft!
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob posts a copy of the library code (on paper) on a bulletin board on campus
* Can someone make a copy on a nearby photocopier and return the original to the bulletin board (without Bob's knowledge)?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob posts a copy of the library code (on paper) on a bulletin board on campus
* Can someone make a copy on a nearby photocopier and return the original to the bulletin board (without Bob's knowledge)?
* Since Bob did not give permission for copies to be made, no.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob posts a copy of the library code (on paper) on a bulletin board on campus
* Can someone read the code on the bulletin board, and then discuss it in a discussion group with others?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob posts a copy of the library code (on paper) on a bulletin board on campus
* Can someone read the code on the bulletin board, and then discuss it in a discussion group with others?
* Yes, because this is not *copying*.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob posts a copy of the library code (on paper) on a bulletin board on campus
* Can someone read the code on the bulletin board, and then discuss it in a discussion group with others?
* What if someone puts snippets of the code on a whiteboard during the discussion?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob posts a copy of the library code (on paper) on a bulletin board on campus
* Can someone read the code on the bulletin board, and then discuss it in a discussion group with others?
* What if someone puts snippets of the code on a whiteboard during the discussion?
* This is probably allowed, as it falls under the 'fair use' exception.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob gives a copy of the code (on paper) to someone
* Can that person make a copy, even if the copy will just be filed away and never used for any purpose?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob gives a copy of the code (on paper) to someone
* Can that person make a copy, even if the copy will just be filed away and never used for any purpose?
* No, that is still copying, even if the copy has no purpose.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob gives a copy of the code, on a flash drive, to someone
* Can that person make a copy, even if the copy will just be filed away and never used for any purpose?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob gives a copy of the code, on a flash drive, to someone
* Can that person make a copy, even if the copy will just be filed away and never used for any purpose?
* No, that is still copying, even if the copy has no purpose.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob gives a copy of the code, on a flash drive, to someone
* Can that person *use* the code, by running it on their computer?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob gives a copy of the code, on a flash drive, to someone
* Can that person *use* the code, by running it on their computer?
* Yes! Even though running the code technically involves making copies, and no license to make copies was granted, court decisions have
indicated that executing the code may not require a specific license.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# What should Bob do to allow people to use his library?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# What should Bob do to allow people to benefit from his library?
* Bob will need to grant others permission to *copy* his library.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# What should Bob do to allow people to benefit from his library?
* Bob will need to grant others permission to *copy* his library.
* This is done by providing them a license.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob wants to let people use copies he gives them
* This is easy: he can just include a statement that gives anyone, anywhere, permission to use the code for any purpose.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob wants to let people use copies he gives them
* This is easy: he can just include a statement that gives anyone, anywhere, permission to use the code for any purpose.
* Wait... any purpose? What if he doesn't want people to use the code for illegal activities?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob wants to let people use copies he gives them
* This is easy: he can just include a statement that gives anyone, anywhere, permission to use the code for any purpose.
* Wait... any purpose? What if he doesn't want people to use the code for illegal activities?
* While Bob *could* restrict how his library is used if he wished, he would then be in the unenviable position of having to review every use and deciding whether it met his criteria.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob wants to let people use copies he gives them
* This is easy: he can just include a statement that gives anyone, anywhere, permission to use the code for any purpose.
* Wait... any purpose? What if he doesn't want people to use the code for illegal activities?
* While Bob *could* restrict how his library is used if he wished, he would then be in the unenviable position of having to review every use and deciding whether it met his criteria.
* In open source software licenses (at least those deemed as OSI-approved), no usage restrictions are permitted.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# Bob wants to let others distribute copies of his library
* This opens the door to a number of questions...
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# When people distribute a copy, must they keep Bob's name attached to it?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# When people distribute a copy, must they keep Bob's name attached to it?
* This is referred to as *attribution*, and allows Bob to ensure that people who receive copies of the library know that he wrote it.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# OK, but if the copy has additional code, or has been modified, does Bob still want attribution??
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# OK, but if the copy has additional code, or has been modified, does Bob still want attribution??
* Bob probably does, but will also want to include provisions that require that the person who modified the library indicate that they did so; which files were changed, and when.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# OK, but if the copy has additional code, or has been modified, does Bob still want attribution??
* Bob probably does, but will also want to include provisions that require that the person who modified the library indicate that they did so; which files were changed, and when.
* Bob can do this to ensure that he doesn't get *blamed* for a buggy, unreliable version of his library that someone else produced.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# OK, but if the copy has additional code, or has been modified, does Bob still want attribution??
* Bob probably does, but will also want to include provisions that require that the person who modified the library indicate that they did so; which files were changed, and when.
* Bob can do this to ensure that he doesn't get *blamed* for a buggy, unreliable version of his library that someone else produced.
* Notice that Bob has now use his copyright ownership to require those who want to modify and distribute his library to do additional work; he can do this, because if they don't follow his license, they don't have permission to distribute the library at all.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# What if someone wants to distribute an obfuscated version of Bob's library?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# What if someone wants to distribute an obfuscated version of Bob's library?
* An interesting situation; they have modified it, so the previous requirement about retaining Bob's name (and indicating the changes) applies.
* However, Bob may be unhappy that the people who receive this version of the library can't study it, or modify it themselves.
* What should Bob do?
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# What if someone wants to distribute an obfuscated version of Bob's library?
* Bob can include a requirement in his license that if someone distributes it, in *any* form, they must also distribute it in a 'friendly' form.
* This is frequently referred to as the 'preferred form for editing'.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# OK, so now Bob's license has:
* Copying is allowed.
* Attribution is required.
* Any copy of the library must be in, or be accompanied by, a copy in a 'friendly' form.
.footnote[Copyright 2015 Bloomberg - Creative Commons CC-BY-SA-NC 4.0 License]
---
class: middle
# We've just described the fundamental properties of a copyleft-style license, like those in the GNU General Public License family of licenses.
# This is only the beginning...
    </textarea>
    <script src="remark-0.12.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({ratio: '16:9'});
    </script>
 </body>
</html>
