<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<head>
    <title>CPPcon 2015</title>
</head>
<!--
function load() {
    var file = new XMLHttpRequest();
    file.open("GET", "http://remote.tld/random.txt", true);
    file.onreadystatechange = function() {
      if (file.readyState === 4) {  // Makes sure the document is ready to parse
        if (file.status === 200) {  // Makes sure it's found the file
          text = file.responseText;
          document.getElementById("div1").innerHTML = text;
        }
      }
    }
}

window.onLoad = load();
-->
<body>
<a href="http://cppcon.org"><img src="CPPcon.png" ALT="CPPcon logo" ALIGN="top"></a>
<h2>
    <a name="slide 0" href="slide0.html"  onclick="window.open('slide0.html', 'cppcon', 'width=1024, height=768, scrollbars, menubar, toolbar=no'); return false;">
    Slide 0
    </a>
    - Boost Units Library for Correct Code
</h2>
<ul>
    <li>Enable Tabs and Tool bar</li>
<font color="blue">
Welcome my Presentation: Boost Units Library for Correct Code
<p>
my name is Robert Ramey.
<p>
I've been associated with Boost since 2003.
<p>
I'm the author and maintainer of the Boost Serialization Library
<p>
and the designer and maintainer of the Boost Library Incubator.'
<font color="black">
</ul>

<h2>
<a name="slide 1" href="slide1.html" target="cppcon">Slide 1</a>
- The Problem
</h2>
    <p>
    Complex Engineering/Scientific programs contain
    <ul>
        <li>Complex formulae containing
        <li>Many quantites with different dimensions
        <li>With different units
        <li>From different systems (mks, english)
    </ul>
<h2>
e1.cpp
</h2>
<ul>
<li>
simplest program for calculating velocity from elapsed time to travel a given distance.
<li>
what can go wrong"
</ul>

<h2>
e2.cpp
</h2>

dump typographical error makes program emit the wrong answer. Is there as way to detect mistakes like this?
<h2>
e3.cpp
</h2>
C++ has strong typing which permits one to specify which operations can be used on which types.  So invalid operations can be trapped at compile time.
<p>
So we how the C++ type system can be exploited to trap errors in dimensions at compile time.  It would be tedious to use this implementation for all operations.  Later we'll look how the Boost Units Library handles addresses this.

<h2>
<a name="slide 2" href="slide2.html" target="cppcon">Slide 2</a>
- Use Boost Units
</h2>
<ol>
<li>no code required ! - the library has all the dimensions.
<li>no need to specify derived dimensions like velocity - they are generated automatically by the library.
<li>stream output (and serialization) is defined for all dimensions and derivates.
<li>stream output includes symbols for the output dimensions for free!!!
<li>cleaner, more transparent and verifiable code with nothing to write.
</ol>

<h2>
e4.cpp
</h2>
Note since we're using SI units, unit names for Length is meter, time is second
etc.

<h2>
<a name="slide 3" href="slide3.html" target="cppcon">Slide 3</a>
- Key Datatypes - Dimensions
</h2>
<ul>
    <li>base_dimension - something like mass, length, etc
    <p>
    example: length
    <li>dimension  - list of base dimensions
    <p>
    example: velocity = length / time
</ul>
<h2>
<a name="slide 4" href="slide4.html" target="cppcon">Slide 4</a>
- Key Datatypes - Units
</h2>
<ul>
    <li>base_unit&lt;dimension,N&gt;
    <p>
    example: meter, kilogram, second…
    <li>unit&lt;list of base units and  exponents&gt;
    <p>
    system&lt;list of base units&gt;
    <p>
    I'm not really sure what this is used for
</ul>
<h2>
<a name="slide 5" href="slide5.html" target="cppcon">Slide 5</a>
- Key Datatypes - Quantities
</h2>
<ul>
    <li>quantity&lt;unit, datatype(float, double, ..) &gt;
    <p>
    example quantity&lt;velocity, float&gt; v =
</ul>

<h2>
e5.cpp
</h2>
We still we have a problem getting things initialized properly

<h2>
e6.cpp
</h2>
Here use a function from the units library to assign a float to a quantity.
<p>
But this is ugly, error prone and almost defeats the original motivation for the library.
<p>
But now we compile and run the program.  Notice that streaming quantities to output includes the units.  All for free!!!
<p>
It would be cool if similar facility was included for input streams.

<h2>
e7.cpp
</h2>
Here we have a great syntax for initializing boost unit types!
<p>
35.0 * meters, 2.7 * seconds, etc..
<p>
Note that the library defines unit quantities for basic types like length(meters),
time(seconds), volume(cubic meters).  But doesn't define other unit types for 

<h2>
<a name="slide 6" href="slide6.html" target="cppcon">Slide 6</a>
- Don't be this Guy'
</h2>
From the following:  http://articles.latimes.com/1999/oct/01/news/mn-17288
<p>
"NASA lost its $125-million Mars Climate Orbiter because spacecraft engineers failed to convert from English to metric measurements when exchanging vital data before the craft was launched, space agency officials said Thursday.
<p>
A navigation team at the Jet Propulsion Laboratory used the metric system of millimeters and meters in its calculations, while Lockheed Martin Astronautics in Denver, which designed and built the spacecraft, provided crucial acceleration data in the English system of inches, feet and pounds.
<p>
As a result, JPL engineers mistook acceleration readings measured in English units of pound-seconds for a metric measure of force called newton-seconds."
<p>
Good news !!! No one has to be held responsible!!!
<p>
"We don't see any connection between this failure and anything else going on at Lockheed Martin," Pilcher said. "This was not a failure of Lockheed Martin. It was systematic failure to recognize and correct an error that should have been caught."
<p>
<h2>
e8.cpp
</h2>
In this example we initialized length measured in meters with a number of feet.  No error detected - but wrong answer.
<h2>
e9.cpp
</h2>
Create types in our application namespace for those Boost units types we happen to use.
<p>
static quantities for unit quantities like meter, second, foot etc. 
<p>
typedef quantity^lt;si::length, float&gt; length; // so we can say

length l = 23.0f * meters;

We now can right code which
<ol>
<li>has free dimension checking
<li>has free conversions between units
<li>is easily verifiable visually.
</ol>
<h2>
e10.cpp
</h2>
Factor out all the boost units stuff to an applications specific header.  Now the application with boost units checking looks as simple or simpler as the original - but it has compile time checking built-in.
<p>
It's also easier to read and verify that it's correct !
<h2>
e11.cpp
</h2>
Mixing in english units - foot
<p>
leave implementation in standard units
convert on input and output
<h2>
e12.cpp
</h2>
Define custom units - in this case fuel consumption in m^3 / second
<h2>
e13.cpp
</h2>
modify to use gallons and/or liters
<h2>
e14.cpp
</h2>
modify to permit conversions to/from pounds/minute of fuel

<h2>
<a name="slide 7" href="slide7.html" target="cppcon">Slide 7</a>
- Advice
</h2>
    <ul>
	<li>Do all your calculations in terms of SI or CGS quantities. 
      e.g. length, volume, acceleration etc.
	<li>Use unit conversions only on input and output.
	<li>Put all your special typedefs, quantities etc. for the application 
      in a single header.  Your code will then look very clean and understandable.
	<li>Once have all your units specific code in an application specific header, 
      you can easily apply this system to 'C' programs using a C++ compiler.  Even on
      small embedded systems, you could develop and debug code with units, and just
      redefine the quantity types with float, etc by including a different header.
    </ul>

<h2>
<a name="slide 8" href="slide8.html" target="cppcon">Slide 8</a>
<h2>
- Advantages
</h2>
<ul>
<li>Powerful tool to make programs correct
<li>Zero(ish) runtime overhead
<li>Zero(ish) conceptual overhead. Easy to understand.
<li>Makes correct programs easier to:
<ul>
	<li>Write
	<li>Understand
	<li>Compare with external specs.
	<li>verify correctness by inspection
</ul>
<li>Indispensible to any organization which must
produce correct software:
<ul>
<li>Embedded systems: flight control, medical instruments, etc.
<li>Scientific instruments
<li>Engineering calculations
<li>Who wants to produce buggy software?
</ul>
</ul>

<h2>
<a name="slide 9" href="slide9.html" target="cppcon">Slide 9</a>
- Why Doesn't Everyone Use This?
</h2>
<ul>
<li>Expert Boost Programmers
<li>Excellent implementation
<li>Reasonable compile times
<li>Very few if any bugs
<li>Comprehensive coverage of the domain
<li>Extensive documentation with lots of examples
</ul>

<h2>
<a name="slide 10" href="slide10.html" target="cppcon">Slide 10</a>
- Documentation Sucks
</h2>
Fundamental Problem - Doesn't use Type Requirements (aka Concepts)
to specify types used by the library.
<ul>
<li>A user can't know what parameter types are legal without diving into source code.
<p> Where does one figure out what unit_type is?
<li>Type requirements cannot be enforced by the compiler so error message are very, very long.
<li>The library implementation is likely more complex that it has to be. 
But one can't know because currently there's no way to really understand it.
</ul>
Other issues
<li>Confusion from naming types - SI system uses length, volume, etc as instances of "unit".
But for normal people volume is a quantity.
<li>Uses DOxygen to document reference.  This tool is not up to
the task for a TMP library.
</ul>

</body>
</html>




