<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>Boost Units Library</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://www.cppcon.org"><img src="CPPcon.png" ALT="Santa Barbara C++ User's Group" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1><a href="http://www.boost.org/doc/libs/1_57_0/doc/html/boost_units.html">Boost Units Library</a> for Correct Code</h1>
        </td>
        <td>
            <!-- navigator -->
            <table id="navigator">
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="prev_disabled.png" ALT="Previous" ALIGN="top"></td>
                <td></td>
                <td><a href="slide1.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
        <h3>
            <div class="centered_text">
            <p><a href="http://www.rrsd.com">Robert Ramey</a></p>
            </div>
        </h3>
</body>
</html>
