<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>Boost Units Library</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://www.cppcon.org"><img src="CPPcon.png" ALT="CPPcon 2015" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h2><a href="http://www.boost.org/doc/libs/1_57_0/doc/html/boost_units.html">Boost Units Library</a> for Correct Code</h1>
        </td>
        <td>
            <!-- navigator -->
            <table id="navigator">
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide5.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide7.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th>
    </table>
    <h4>
    <p>
    <a href="http://articles.latimes.com/1999/oct/01/news/mn-17288">LA Times - October 1999</a>
    <p>
    "NASA lost its $125-million Mars Climate Orbiter because spacecraft engineers failed to convert from English to metric measurements when exchanging vital data before the craft was launched, space agency officials said Thursday.
    <p>
    A navigation team at the Jet Propulsion Laboratory used the metric system of millimeters and meters in its calculations, while Lockheed Martin Astronautics in Denver, which designed and built the spacecraft, provided crucial acceleration data in the English system of inches, feet and pounds.
    <p>
    As a result, JPL engineers mistook acceleration readings measured in English units of pound-seconds for a metric measure of force called newton-seconds."
    <p>
    Good News !!! No one was responsible!!!
    <p>
    <font color="red">
    "We don't see any connection between this failure and anything else going on at Lockheed Martin," Pilcher said. "This was not a failure of Lockheed Martin. It was systematic failure to recognize and correct an error that should have been caught."
    <font color="black">
    </h4>
</body>
</html>
