<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>Boost Units Library</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://www.cppcon.org"><img src="CPPcon.png" ALT="CPPcon 2015" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h2><a href="http://www.boost.org/doc/libs/1_57_0/doc/html/boost_units.html">Boost Units Library</a> for Correct Code</h1>
        </td>
        <td>
            <!-- navigator -->
            <table id="navigator">
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide9.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide0.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th>
    </table>
	</h2>
	<h3>
	Documentation Sucks
	</h3>
	<h4>
	Fundamental Problem - Doesn't use Type Requirements (aka Concepts)
	to specify types used by the library.
	<ul>
	<li>A user can't know what parameter types are legal without diving into source code.
	<br> Where does one figure out what unit_type is?
	<li>Type requirements cannot be enforced by the compiler so error message are very, very long.
	<li>The library implementation is likely more complex that it has to be. 
	But one can't know because currently there's no way to really understand it.
	</ul>
	Other issues
	<ul>
	<li>Confusion from naming types - SI system uses length, volume, etc as instances of "unit".
	But for normal people volume is a quantity.
	<li>Uses DOxygen to document reference.  This tool is not up to
	the task for a TMP library.
	</ul>
	</h4>
</body>
</html>
