<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>Boost Units Library</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://www.cppcon.org"><img src="CPPcon.png" ALT="CPPcon 2015" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h2><a href="http://www.boost.org/doc/libs/1_57_0/doc/html/boost_units.html">Boost Units Library</a> for Correct Code</h1>
        </td>
        <td>
            <!-- navigator -->
            <table id="navigator">
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide7.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide9.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th>
    </table>
    <h4>
	<ul>
	<li>Powerful tool to make programs correct
	<li>Zero(ish) runtime overhead
	<li>Zero(ish) conceptual overhead. Easy to understand.
	<li>Makes correct programs easier to:
	<ul>
		<li>Write
		<li>Understand
		<li>Compare with external specs.
		<li>Verify correctness by inspection
	</ul>
	<li>Indispensible to any organization which must
	produce correct software:
	<ul>
		<li>Embedded systems: flight control, medical instruments, etc.
		<li>Scientific instruments
		<li>Engineering calculations
		<li>Who wants to produce buggy software?
	</ul>
	</ul>
    </h4>
</body>
</html>
