<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>Boost Units Library</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://www.cppcon.org"><img src="CPPcon.png" ALT="Santa Barbara C++ User's Group" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h2><a href="http://www.boost.org/doc/libs/1_57_0/doc/html/boost_units.html">Boost Units Library</a> for Correct Code</h1>
        </td>
        <td>
            <!-- navigator -->
            <table id="navigator">
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide1.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide3.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th>
    </table>
    <h3>
    <p>
    Use Boost Units
    <ol>
        <li>no code required ! - the library has all the dimensions.
        <li>no need to specify derived dimensions like velocity - they are generated automatically by the library.
        <li>stream output (and serialization) is defined for all dimensions and derivates.
        <li>stream output includes symbols for the output dimensions for free!!!
        <li>cleaner, more transparent and verifiable code with nothing to write.
    </ol>
</body>
</html>
