<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>Boost Units Library</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://www.cppcon.org"><img src="CPPcon.png" ALT="CPPcon 2015" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h2><a href="http://www.boost.org/doc/libs/1_57_0/doc/html/boost_units.html">Boost Units Library</a> for Correct Code</h1>
        </td>
        <td>
            <!-- navigator -->
            <table id="navigator">
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide6.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide8.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th>
    </table>
    <h3>
    Advice
    </h3>
    <h3>
    <ul>
	<li>Do all your calculations in terms of SI or CGS quantities. 
      e.g. length, volume, acceleration etc.
	<li>Use input output conversions on input and output.
	<li>Put all your special typedefs, quantities etc. for the application 
      in a single header.  Your code will then look very clean and understandable.
	<li>Once have all your units specific code in an application specific header, 
      you can easily apply this system to 'C' programs using a C++ compiler.  Even on
      small embedded systems, you could develop and debug code with units, and just
      redefine the quantity types with float, etc by including a different header.
    </ul>
    </h3>
</body>
</html>
